# GPS_MQTT_App

./: build.gradle  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpsmqtt/: MainActivity.java  MqttHelper.java
